<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AngelusTech Chrome</title>
    <!-- description -->
    <meta name="description" content="Extencion creada por AngelusTech.">
    <!-- JQuery -->
    <script src="./js/jquery-3.5.1.js"></script>
    <!-- JS personal -->
    <script src="./js/popup.js"></script>
    <!-- Estilos globales -->
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <h1>👋 Bienvenido</h1>
    <h2>👉 Sumergete en todo el conocimiento que te pueda dar por medio de estos videos, aqu&iacute; tendr&aacute;s mis
        videos de una forma mas organizada, selecciona la lista que deseas ver</h2>
    <table>
        <h2>Te dejo mis otras redes para que me vayas a seguir y comentarme algo 🤟</h2>
        <tbody>
            <tr>
                <td><a href="https://www.facebook.com/angelustech2021" target="_blank"><img src="./img/fb.jpg"
                            alt=""></a></td>
                <td><a href="https://www.instagram.com/angelustechyt/" target="_blank"><img src="./img/isnta.png"
                            alt=""></a></td>
                <td><a href="https://www.youtube.com/c/AngelusTechYT/featured" target="_blank"><img src="./img/yt.png"
                            alt=""></a></td>
                <td><a href="https://t.me/AngelusTechYT" target="_blank"><img src="./img/teleram.png" alt=""></a></td>
                <td><a href="https://www.tiktok.com/@angelustechyt" target="_blank"><img src="./img/tiktok.png"
                            alt=""></a></td>
                <td><a href="https://github.com/4ngelux" target="_blank"><img src="./img/git.png" alt=""></a></td>
                <td><a href="https://angelus1623.wixsite.com/inicio" target="_blank"><img src="./img/web.png"
                            alt=""></a></td>
            </tr>
        </tbody>
    </table>
    <h2>Ve algo interesante aqu&iacute; 🤪</h2>
    <select class="select-css" id="selectType">
        <option value="0">Selecciona una opcion</option>
        <option value="1">Juegos</option>
        <option value="2">Office</option>
        <option value="3">Soportes - Errores</option>
        <option value="4">Optimizar tu pc</option>
        <option value="5">Programas</option>
        <option value="6">Sistemas Operativos</option>
    </select>
    <div id="vistaGeneral"></div>

    <div id="canalYT">
        <h2>Gracias a ti ya somos una gran familia! 🥰</h2>
    </div>

    </div>
</body>

</html>